VITE_SUPABASE_URL=https://zoczwqsznkbltivertqk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvY3p3cXN6bmtibHRpdmVydHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzA5ODYsImV4cCI6MjA4NTU0Njk4Nn0.G80TndMM6O6OP9NfpFCSq4SjWHNIZyayNXgnukQjiT0
